<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      FAQ
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <div id="fAQ-container3">
    <ion-list id="fAQ-list6">
      <ion-item color="none" id="fAQ-list-item16">
        Item
      </ion-item>
      <ion-item color="none" id="fAQ-list-item17">
        Item
      </ion-item>
      <ion-item color="none" id="fAQ-list-item18">
        Item
      </ion-item>
    </ion-list>
    <h1 id="fAQ-heading4" style="color:#000000;">
      Heading
    </h1>
    <div id="fAQ-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        Some friendly
        <strong>
          markdown
        </strong>
      </p>
    </div>
  </div>
</ion-content>